= render partial: 'partials/doc-header', locals: { name: 'Notifier', description: 'Modified version of Toastr.', link: [{ name: 'View Toastr initial doc', url: 'https://github.com/CodeSeven/toastr' }] }

.bd-content.ps-lg-4

  h2#usage
    | Playground

  .card.mt-4
    .card-body
      = render partial: 'docs/libraries/notifier/playground'
