= render partial: 'partials/doc-header', locals: { name: 'Select2', description: 'The jQuery replacement for select boxes.', link: { name: 'View Select2 doc', url: 'https://select2.org' } }

.bd-content.ps-lg-4

  h2#examples
    | Examples

  = render partial: 'partials/h3-example', locals: { name: 'Overview', file: 'docs/libraries/select2/example_simple' }
