= render partial: 'partials/doc-header', locals: { name: 'Select2', description: 'The jQuery replacement for select boxes.', link: [{ name: 'View Select2 doc', url: 'https://select2.org' }, { name: 'View select2-bootstrap-5-theme doc', url: 'https://apalfrey.github.io/select2-bootstrap-5-theme/' }] }

.bd-content.ps-lg-4

  h2#usage
    | Usage

  = render layout: 'partials/source', locals: { code: render(partial: 'docs/libraries/select2/usage') } do
    p Add <code>data-control='select2'</code> to the select element.

  h2#examples
    | Examples

  = render partial: 'partials/h3-example', locals: { name: 'Overview', file: 'docs/libraries/select2/example_simple' }
