= render partial: 'partials/doc-header', locals: { name: 'Toastr', description: 'Modified version of toastr.', link: [{ name: 'View Toastr initial doc', url: 'https://github.com/CodeSeven/toastr' }] }

.bd-content.ps-lg-4

  h2#usage
    | Usage

  .card.mt-4
    .card-body
      = render partial: 'docs/libraries/toastr/playground'
