spec/dummy/app/views/partials/_docs-navbar.html.slim
header.navbar.navbar-expand-md.navbar-dark.bd-navbar

  nav.container-xxl.flex-wrap.flex-md-nowrap aria-label="Main navigation"
    a.navbar-brand.p-0.me-2 aria-label="KitThemeBootstrap" href="/"
      img.d-block.my-1 height="32" src=image_url('kit_theme_bootstrap/logo.kit_theme_bootstrap.svg') title="KitThemeBootstrap"

    button.navbar-toggler aria-controls="bdNavbar" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#bdNavbar" data-bs-toggle="collapse" type="button"
      svg.bi fill="currentColor" height="32" viewbox=("0 0 16 16") width="32" xmlns="http://www.w3.org/2000/svg"
        path d=("M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z") fill-rule="evenodd"

    #bdNavbar.collapse.navbar-collapse

      ul.navbar-nav.flex-row.flex-wrap.bd-navbar-nav.pt-2.py-md-0
        li.nav-item.col-6.col-md-auto
          = active_link_to 'Docs', '/docs', class: 'nav-link p-2'
        li.nav-item.col-6.col-md-auto
          = active_link_to 'Snippets', '/snippets', class: 'nav-link p-2'

      ul.navbar-nav.flex-row.flex-wrap.ms-md-auto
        li.nav-item.col-6.col-md-auto
          a.nav-link.p-2 href="https://github.com/rubykit/kit_theme_bootstrap" rel="noopener" target="_blank"
            i.fab.fa-github
            small.d-md-none.ms-2 GitHub

spec/dummy/app/views/partials/_docs-navbar.html.erb
<header class="navbar navbar-expand-md navbar-dark bd-navbar">
  <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
    <a class="navbar-brand p-0 me-2" href="/" aria-label="KitThemeBootstrap">
      <img class="d-block my-1" src="/img/rubykit-framework-logo.svg" title="KitThemeBootstrap" height="32">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
      </svg>
    </button>

    <div class="collapse navbar-collapse" id="bdNavbar">
      <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
        <li class="nav-item col-6 col-md-auto">
          <%= active_link_to 'Docs', '/docs', class: 'nav-link p-2' %>
        </li>
        <li class="nav-item col-6 col-md-auto">
          <%= active_link_to 'Snippets', '/snippets', class: 'nav-link p-2' %>
        </li>
      </ul>

      <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
        <li class="nav-item col-6 col-md-auto">
          <a class="nav-link p-2" href="https://github.com/rubykit/kit_theme_bootstrap" target="_blank" rel="noopener">
            <i class="fab fa-github"></i>
            <small class="d-md-none ms-2">GitHub</small>
          </a>
        </li>
      </ul>
    </div>

  </nav>
</header>
