.bd-intro.ps-lg-4
  .d-md-flex.align-items-center.justify-content-between
    h1#content.bd-title
      = name

    div
      - if defined?(link)
        - link = [link] if !link.is_a?(::Array)
        - link.each do |data|
          a.btn.btn-sm.btn-bd-light.mb-2.mb-md-0 href=data[:url] target="_blank"
            = data[:name]

  - if defined?(description)
    p.bd-lead
      = description
