- h3_id = defined?(id) ? id : element_id(name)

- if !name.blank?
  h3 id=h3_id
    = name

- if block_given?
  = yield

- if defined?(file)
  - code = render partial: file
  = render partial: 'partials/example', locals: { id: h3_id, code: code, preview_class: (defined?(preview_class) ? preview_class : nil) }

hr.h3-separator
