head

  title KitThemeBootstrap

  meta charset="utf-8"
  meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"

  = stylesheet_link_tag    'kit_theme_bootstrap_dummy_vendor', media: 'all'
  = javascript_include_tag 'kit_theme_bootstrap_dummy_vendor'

  = stylesheet_link_tag    'kit_theme_bootstrap_dummy_fonts', media: 'all'

  link rel="preconnect" href="https://fonts.googleapis.com"
  link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true

  link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
  link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"

  link href="https://getbootstrap.com/docs/5.1/assets/css/docs.css" rel="stylesheet"

  = stylesheet_link_tag    'kit_theme_bootstrap_dummy_application', media: 'all'
  = javascript_include_tag 'kit_theme_bootstrap_dummy_application'

  link rel="icon" href=image_url('kit_theme_bootstrap/logo.kit_theme_bootstrap.svg')
