head

  title KitThemeBootstrap

  meta charset="utf-8"
  meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"

  = stylesheet_link_tag    'kit_theme_bootstrap_dummy_vendor', media: 'all'
  = javascript_include_tag 'kit_theme_bootstrap_dummy_vendor'

  = stylesheet_link_tag    'kit_theme_bootstrap_dummy_application', media: 'all'
  = javascript_include_tag 'kit_theme_bootstrap_dummy_application'

  link href="https://getbootstrap.com/docs/5.1/assets/css/docs.css" rel="stylesheet"

  link rel="icon" href=image_url('kit_theme_bootstrap/logo.kit_theme_bootstrap.svg')
