- sizes = ['', 'fk-md', 'fk-lg', 'fk-xl']
- types = ['', 'fk-rounded', 'fk-shadow', 'fk-rounded fk-shadow', 'fk-square', 'fk-square fk-rounded', 'fk-square fk-shadow', 'fk-square fk-rounded fk-shadow', 'fk-circle', 'fk-circle fk-shadow']

- sizes.each do |size|
  .example-line
    - types.each do |type|
      span.fk.fk-country-is.me-2 class="#{ size } #{ type }"
