- sizes = ['', 'fk-md', 'fk-lg', 'fk-xl']

- sizes.each.with_index do |size, idx|
  div class=(idx > 0 ? 'mt-3' : '')
    span.fk.fk-country-is.fk-rounded.fk-shadow class=size
    span.ms-2.font-monospace
      = to_css(size)
