- gradients = ['', 'fk-linear-gradient', 'fk-diagonal-ripple', 'fk-circular-ripple']

- gradients.each do |gradient|
  .example-line
    span.fk.fk-country-is.fk-xl.fk-shadow.fk-rounded class=gradient
    span.ms-2.font-monospace
      = to_css(gradient)
