.text-center
  ul.nav.nav-pills.nav-style-pills.d-inline-flex
    li.nav-item
      a.nav-link.active aria-current="page" href="#!"
        | Active
    li.nav-item
      a.nav-link href="#!"
        | Link
    li.nav-item
      a.nav-link href="#!"
        | Link
    li.nav-item
      a.nav-link.disabled aria-disabled="true" href="#!" tabindex="-1"
        | Disabled
