- bootstrap_theme_colors.each do |color|
  .alert.bg-transparent class="alert-soft-#{ color }" role="alert"
    strong
      ' #{ color.capitalize }!
    | This is a soft-#{ color } alert —check it out!
