- fontawesome_extra_icons.each.with_index do |name, idx|
  .d-flex class=(idx > 0 ? 'mt-3' : '')
    .d-inline-block.text-center style='width: 50px;'
      i.fab-extra.fab-extra-2x class="fab-extra-#{ name }"
    span.ms-3.font-monospace.align-self-center
      | .fab-extra.fab-extra-#{ name }
