- fontawesome_extra_icons.each.with_index do |name, idx|
  .d-flex class=(idx > 0 ? 'mt-3' : '')
    .d-inline-block.text-center style='width: 50px;'
      i.fab.fa-2x.fab-colored class="fa-#{ name }"
    span.ms-3.font-monospace.align-self-center
      | .fab.fa-#{ name }.fab-colored
