= render partial: 'partials/doc-header', locals: { name: 'Flags icons', description: 'Visual assets for flags.' }

.bd-content.ps-lg-4

  h2#flagkit
    | Flagkit

  <p>Uses <a href="https://github.com/madebybowtie/FlagKit" target="_blank">FlagKit icons</a>. (<a href="https://flagpack.xyz/" target="_blank">FlagPack</a> is also a solid choice, some of the css effects come from there.)</p>

  = render partial: 'partials/h3-example', locals: { name: 'Overview',  file: 'docs/content/icons_flags/example_overview' }
  = render partial: 'partials/h3-example', locals: { name: 'Sizes',     file: 'docs/content/icons_flags/example_sizes' }
  = render partial: 'partials/h3-example', locals: { name: 'Shapes',    file: 'docs/content/icons_flags/example_shapes' }
  = render partial: 'partials/h3-example', locals: { name: 'Gradients', file: 'docs/content/icons_flags/example_gradients' }
  = render partial: 'partials/h3-example', locals: { name: 'All flags', file: 'docs/content/icons_flags/example_flags' }
