- styles = ['', 'pm-ac-card', 'pm-ac-card pm-ac-shadow']

- styles.each do |style|
  .example-line
    span.pm-ac.pm-ac-name-visa.pm-ac-lg class=style
    span.ms-2.font-monospace
      = to_css(style)
