- types = ['btn-primary', 'btn-outline-primary', 'btn-soft-primary', 'btn-soft-primary border-transparent', 'btn-ghost-primary', 'btn-link link-primary']

- types.each.with_index do |type, idx|
  div class=(idx > 0 ? 'mt-3' : '')
    button.btn class=type type='button'
      | Example button
    span.ms-2.font-monospace
      = to_css(type)
