- types = ['', 'border-transparent']

- types.each do |type|
  .example-line
    - bootstrap_theme_colors.map do |color|
      button.btn.me-2 class="btn-soft-#{ color } #{ type }" type='button'
        = color.capitalize
