.input-group.input-group-vertical-lg-down
  - (1..3).each do |idx|
    .form-control
      .form-check
        input.form-check-input id="option_responsive_#{ idx }" name="option_example_responsive" type="radio" value="idx"
        label.form-check-label for="option_responsive_#{ idx }"
          | Option #{ idx }
