.input-group.input-group-vertical
  - (1..3).each do |idx|
    .form-control
      .form-check
        input.form-check-input id="option#{ idx }" name="option_example" type="radio" value="idx"
        label.form-check-label for="option#{ idx }"
          | Option #{ idx }
