.row.align-items-center
  .col-auto
    label#input_date_help.col-form-label for="input_date" Date
  .col
    input#input_date.form-control data-input-mask='00/00/0000' data-input-mask-placeholder='__/__/____' type='text' aria-describedby="input_date_help"
