spec/dummy/app/views/layouts/docs.html.slim
doctype html

html lang="en"
  = render partial: 'partials/head'

  body class=content_for(:body_class)
    = render partial: 'partials/docs-navbar'

    .container-xxl.my-md-4.bd-layout

      aside.bd-sidebar
        = render partial: 'docs/partials/docs-sidebar'

      main.bd-main.order-1
        = yield

spec/dummy/app/views/layouts/docs.html.erb
<!DOCTYPE html>
<html lang="en">
  <%= render partial: 'partials/head' %>

  <body>
    <%= render partial: 'partials/docs-navbar' %>

    <div class="container-xxl my-md-4 bd-layout">
      <aside class="bd-sidebar">
        <%= render partial: 'docs/partials/docs-sidebar' %>
      </aside>

      <main class="bd-main order-1">
        <%= yield %>
      </main>

  </body>

</html>
