doctype html

html lang='en' data=content_for(:html_data)
  = render partial: 'partials/head'

  body class=content_for(:body_class)
    = render partial: 'partials/docs-navbar'

    .container-xxl.my-md-4.bd-layout

      aside.bd-sidebar
        = render partial: 'snippets/partials/docs-sidebar'

      main.bd-main.order-1
        = yield
