= render partial: 'partials/doc-header', locals: { name: 'Text', description: 'Extra text helpers.', link: { name: 'View Bootstrap doc', url: 'https://getbootstrap.com/docs/5.0/utilities/text' } }

.bd-content.ps-lg-4

  = render partial: 'partials/h3-example', locals: { name: 'Text-cap', file: 'docs/utilities/text/example_text_cap' }

  = render layout: 'partials/h3-example', locals: { name: 'Font-emoji', file: 'docs/utilities/text/example_font_emoji' } do
    p Set the font to the system emoji font.
