ruby:
  names = 10.times.map { Faker::Name.name }

select.form-control data-control="select2" data-placeholder="Select member"
  option label="empty"
  - names.each.with_index do |name, idx|
    option value=idx
      = name
