.toast-container.position-fixed.top-0.start-50.translate-middle-x.mt-6

  .toast aria-atomic="true" data-bs-toggle="toast" aria-live="assertive" role="alert"

    .toast-header.text-white.bg-info
      strong.mr-auto
        | Toast example
      button.btn-close.btn-close-white.m-0.p-0 type="button" aria-label="Close" data-bs-dismiss="toast" style='right: 10px; top: auto;'

    .toast-body
       | This toast was triggered on page load.
