- types = ['', 'bg-transparent', 'border-transparent']

- types.each.with_index do |type, idx|
  div class=((idx > 0) ? 'mt-3' : '')
    - bootstrap_theme_colors.each do |color|
      span.badge.text-cap.rounded-pill.me-2 class="badge-soft-#{ color } #{ type }"
        = color
