- types = ['bg-primary', 'badge-soft-primary', 'badge-soft-primary bg-transparent', 'badge-soft-primary border-transparent']

- types.each do |type|
  .example-line
    span.badge.text-cap.rounded-pill class=type
      | Example
    span.ms-2.font-monospace
      = to_css(type)
