= render partial: 'partials/doc-header', locals: { name: 'Badges', description: 'Extra styling for bootstrap badges.', link: { name: 'View Bootstrap doc', url: 'https://getbootstrap.com/docs/5.1/components/badge' } }

.bd-content.ps-lg-4

  h2#examples
    | Examples

  = render partial: 'partials/h3-example', locals: { name: 'Overview',    file: 'docs/components/badges/example_overview' }
  = render partial: 'partials/h3-example', locals: { name: 'Soft colors', file: 'docs/components/badges/example_soft' }
