// Source: https://codeseven.github.io/toastr/demo.html

.container

  .row

    .col-8
      .fw-700.mb-2 Classes

      ruby:
        list = {
          containerId:       'notifications-container',
          containerClass:    '',
          notificationClass: ['notification notification-primary', true],
          contentClass:      'notification-content',
          closeHtml:         '<button type="button">&times;</button>',
          closeClass:        'notification-close-button',
          progressClass:     'notification-progress',
        }

      - list.each do |k, v|
        .row.mt-1
          label.col-form-label.col-sm-4.fs-80p.ff-ms for=k
            = k
          .col-sm-8
            input.form-control.form-control-sm id=k placeholder=(v.is_a?(Array) ? v[0] : v) type="text" value=(v.is_a?(Array) ? v[1] : nil)

    .col-4#containerPositionClass
      .fw-700.mb-2 Container position class

      .fs-70p.ff-ms.pb-2.fs-italic
        | This will be added to <b>containerClass</b>

      ruby:
        positions = [
          'notifications-top-right',
          'notifications-bottom-right',
          'notifications-bottom-left',
          'notifications-top-left',
          'notifications-top-full-width',
          'notifications-bottom-full-width',
          'notifications-top-center',
          'notifications-bottom-center',
        ]
      - positions.each_with_index do |class_name, idx|
        .form-check
          input.form-check-input id=class_name name="positions" type="radio" value=class_name checked=(idx == 0)
          label.form-check-label.ff-ms.fs-70p for=class_name
            | .#{ class_name }

  .row.mt-2

    .col-12
      label.form-label.mb-0.fw-700.pt-2 for="content"
        | Content
      textarea#content.form-control.form-control-sm placeholder="Content (can be html)" rows="3"

  .row.mt-4

    .col-4
      .fw-700.mb-2 More Options

      .form-check
        input#newestOnTop.form-check-input type="checkbox" checked="checked"
        label.form-check-label for="newestOnTop"
          | Newest on top
      .form-check
        input#preventDuplicates.form-check-input type="checkbox" checked="checked"
        label.form-check-label for="preventDuplicates"
          | Prevent Duplicates

      .mt-3

      .form-check
        input#closeButton.form-check-input type="checkbox" checked="checked"
        label.form-check-label for="closeButton"
          | Close button

      .form-check
        input#closeOnClick.form-check-input type="checkbox"
        label.form-check-label for="closeOnClick"
          | Close on click / tap

      .mt-3

      .form-check
        input#debugInfo.form-check-input type="checkbox" value="checked"
        label.form-check-label for="debugInfo"
          | Debug

      .mt-2

      .form-check
        input#addBehaviorOnToastClick.form-check-input type="checkbox" value="checked"
        label.form-check-label for="addBehaviorOnToastClick"
          | Add behavior on toast click
      .form-check
        input#addClear.form-check-input type="checkbox" value="checked"
        label.form-check-label for="addClear"
          | Add inside close button


    .col-4
      .fw-700.mb-2 Timeout options

      .fs-70p.ff-ms.pb-2.fs-italic
        | Set timeOut and afterHoverTimeOut to 0 to make it sticky

      .row.mb-2
        label.col-form-label.col-sm-6.py-1.fs-90p for="timeOut"
          | Time out
        .col-sm-6
          input#timeOut.form-control.form-control-sm placeholder="ms" type="text" value="20000"

      .form-check
        input#progressBar.form-check-input type="checkbox" checked="checked"
        label.form-check-label for="progressBar"
          | Timeout progress bar

      .row.my-2
        label.col-form-label.col-sm-6.py-1.fs-90p for="afterHoverTimeOut"
          | New timeout on hover
        .col-sm-6
          input#afterHoverTimeOut.form-control.form-control-sm placeholder="ms" type="text" value="0"

      .form-check
        input#pauseTimerOnHover.form-check-input type="checkbox"
        label.form-check-label for="pauseTimerOnHover"
          | Pause timeout on hover

      .fs-70p.ff-ms.pb-2.fs-italic
        | Pause timeout on hover only works if new timeout on hover is set to zero.

    .col-4
      .fw-700.mb-2 Effects options

      .row.mb-2
        label.col-form-label.col-sm-6.py-1.fs-90p for="showMethod"
          | Show method
        .col-sm-6
          input#showMethod.form-control.form-control-sm placeholder="show, fadeIn, slideDown" type="text" value="fadeIn"
      .row.mb-2
        label.col-form-label.col-sm-6.py-1.fs-90p for="showEasing"
          | Show easing
        .col-sm-6
          input#showEasing.form-control.form-control-sm placeholder="swing, linear" type="text" value="swing"
      .row.mb-2
        label.col-form-label.col-sm-6.py-1.fs-90p for="showDuration"
          | Show duration
        .col-sm-6
          input#showDuration.form-control.form-control-sm placeholder="ms" type="text" value="300"

      .row.mb-2.mt-3
        label.col-form-label.col-sm-6.py-1.fs-90p for="hideMethod"
          | Hide method
        .col-sm-6
          input#hideMethod.form-control.form-control-sm placeholder="hide, fadeOut, slideUp" type="text" value="fadeOut"
      .row.mb-2
        label.col-form-label.col-sm-6.py-1.fs-90p for="hideEasing"
          | Hide easing
        .col-sm-6
          input#hideEasing.form-control.form-control-sm placeholder="swing, linear" type="text" value="linear"
      .row.mb-2
        label.col-form-label.col-sm-6.py-1.fs-90p for="hideDuration"
          | Hide duration
        .col-sm-6
          input#hideDuration.form-control.form-control-sm placeholder="ms" type="text" value="1000"

  .row.mt-4
    .col-6.text-start
      button#showtoast.btn.btn-success type="button"
        | Show toast

    .col-6.text-end
      button#cleartoasts.btn.btn-danger.me-2 type="button"
        | Clear toasts
      button#clearlasttoast.btn.btn-danger type="button"
        | Clear last toast

  .row.mt-3
    .col-12
      pre#toastrOptions


javascript:
  $(function() {
    var i = -1;
    var toastCount = 0;
    var $toastlast;

    var getContent = function() {
      var msgs = [
        'My name is Inigo Montoya. You killed my father. Prepare to die!',
        '<div><input class="input-small" value="textbox"/>&nbsp;<a href="http://johnpapa.net" target="_blank">This is a hyperlink</a></div><div><button type="button" id="okBtn" class="btn btn-primary">Close me</button><button type="button" id="surpriseBtn" class="btn" style="margin: 0 8px 0 8px">Surprise me</button></div>',
        'Are you the six fingered man?',
        'Inconceivable!',
        'I do not think that means what you think it means.',
        'Have fun storming the castle!',
      ];
      i++;
      if (i === msgs.length) {
        i = 0;
      }

      return msgs[i];
    };

    var getMessageWithClearButton = function(msg) {
      msg = msg ? msg : 'Clear itself?';
      msg += '<br><br><button type="button" class="btn clear">Yes</button>';
      return msg;
    };

    $('#showtoast').click(function() {
      var shortCutFunction = $("#toastTypeGroup input:radio:checked").val();
      var content          = $('#content').val();
      var $showDuration    = $('#showDuration');
      var $hideDuration    = $('#hideDuration');
      var $timeOut         = $('#timeOut');
      var $afterHoverTimeOut = $('#afterHoverTimeOut');
      var $showEasing      = $('#showEasing');
      var $hideEasing      = $('#hideEasing');
      var $showMethod      = $('#showMethod');
      var $hideMethod      = $('#hideMethod');
      var toastIndex       = toastCount++;
      var addClear         = $('#addClear').prop('checked');

      var containerClass   = $('#containerClass').val();

      var optionsOverride  = {};

      toastr.options = {
        closeButton:       $('#closeButton').prop('checked'),
        pauseTimerOnHover: $('#pauseTimerOnHover').prop('checked'),
        closeOnClick:      $('#closeOnClick').prop('checked'),
        debug:             $('#debugInfo').prop('checked'),
        newestOnTop:       $('#newestOnTop').prop('checked'),
        progressBar:       $('#progressBar').prop('checked'),
        containerClass:    containerClass + ' ' + ($('#containerPositionClass input:radio:checked').val() || 'notifications-top-right'),
        preventDuplicates: $('#preventDuplicates').prop('checked'),
        onclick:           null,
      };

      if ($('#addBehaviorOnToastClick').prop('checked')) {
        toastr.options.onclick = function() {
          alert('You can perform some custom action after a toast goes away');
        };
      }

      if ($showDuration.val().length) {
        toastr.options.showDuration = $showDuration.val();
      }

      if ($hideDuration.val().length) {
        toastr.options.hideDuration = $hideDuration.val();
      }

      if ($timeOut.val().length) {
        toastr.options.timeOut = addClear ? 0 : $timeOut.val();
      }

      if ($afterHoverTimeOut.val().length) {
        toastr.options.afterHoverTimeOut = addClear ? 0 : $afterHoverTimeOut.val();
      }

      if ($showEasing.val().length) {
        toastr.options.showEasing = $showEasing.val();
      }

      if ($hideEasing.val().length) {
        toastr.options.hideEasing = $hideEasing.val();
      }

      if ($showMethod.val().length) {
        toastr.options.showMethod = $showMethod.val();
      }

      if ($hideMethod.val().length) {
        toastr.options.hideMethod = $hideMethod.val();
      }

      if (addClear) {
        content = getContentWithClearButton(content);
        toastr.options.closeOnClick = false;
      }
      if (!content) {
        content = getContent();
      }

      optionsOverride.content = content;

      $('#toastrOptions').text(
        'Command: toastr.notify('+ JSON.stringify(optionsOverride, null, 2) + ')' +
        '\n\n' +
        'toastr.options = ' + JSON.stringify(toastr.options, null, 2)
      );

      var $toast = toastr.notify(optionsOverride); // Wire up an event handler to a button in the toast, if it exists
      $toastlast = $toast;

      if (typeof $toast === 'undefined') {
        return;
      }

      if ($toast.find('#okBtn').length) {
        $toast.delegate('#okBtn', 'click', function() {
          alert('you clicked me. i was toast #' + toastIndex + '. goodbye!');
          $toast.remove();
        });
      }
      if ($toast.find('#surpriseBtn').length) {
        $toast.delegate('#surpriseBtn', 'click', function() {
          alert('Surprise! you clicked me. i was toast #' + toastIndex + '. You could perform an action here.');
        });
      }
      if ($toast.find('.clear').length) {
        $toast.delegate('.clear', 'click', function() {
          toastr.clear($toast, {
            force: true
          });
        });
      }
    });

    function getLastToast() {
      return $toastlast;
    }
    $('#clearlasttoast').click(function() {
      toastr.clear(getLastToast());
    });
    $('#cleartoasts').click(function() {
      toastr.clear();
    });
  })